{
  "profiles": {
    "TimeTracker.DataImport": {
      "commandName": "Project",
      "commandLineArgs": "monfii_Enavate_2016.txt monfii_Enavate_2017.txt monfii_Enavate_2018.txt monfii_Enavate_2019.txt"
    }
  }
}